<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Calender</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20%;
        }h1, h2{
            text-align: center;
        }
        #calender {
            border-collapse: collapse;
            width: 100%;
        }
        #calender th,
        #calender td {
            width: 14%;
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        #calender th:first-child, td:first-child{
            color: red;
        }
        #calender th:last-child, td:last-child{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Photo Calender</h1>
    <h2>2025년 4월</h2>
    <img src="scene1.jpg" alt="바다" width="100%">

    <table id="calender" border="1" width="100%">
        <thead>
           <tr>
            <th>Sun</th>
            <th width="14%">Mon</th>
            <th width="14%">Tue</th>
            <th width="14%">Wed</th>
            <th width="14%">Thu</th>
            <th width="14%">Fri</th>
            <th width="14%" style="color:blue">Sat</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>              
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>